#site-header {
  text-align: center;
  margin-top: 100px;
  font-family: Inconsolata;
  font-size: 72px;
}

h1 {
  text-align: left;
  font-size: 30px;
  align-items: center;
  position: center;
  font-family: Inconsolata;
  font-style: Black 900;
  margin-top: 50px;
}

h2 {
  text-align: center;
  margin-bottom: 75px;
  font-family: Work Sans;
  font-style: Light 300;
  font-size: 24px;

}

.carousel-indicators {
  margin-top: 100px;
}

a {
  color: gray;
  margin-top: 25px;
  margin-right: 35px;
}

.paragraph-1 {
  width: 600px;
  position: center;

}

.nav justify-content-end{
  color: red;
}

p {
  font-family: Work Sans;
  font-style: Light 300px;
  margin-top: 30px;
}

#aside {
  font-family: Work Sans;
  font-style: italic;
  border-top-style: solid;
  border-bottom-style: solid;
  padding-top: 30px;
  padding-bottom: 30px;
}

.hallway {
  width: 100%;
}
